# repogenerator

./: .gitignore  pom.xml
src/main/java/com/example/repogenerator/: RepogeneratorApplication.java
src/main/java/com/example/repogenerator/config/: AppConfig.java  AppProperties.java  SwaggerConfig.java
src/main/java/com/example/repogenerator/controller/: RepoController.java  RepoDto.java
src/main/java/com/example/repogenerator/model/: BitbucketRepo.java  GitLabRepo.java  GitSource.java
src/main/java/com/example/repogenerator/service/: BitbucketService.java  BitbucketServiceImpl.java  GitLabService.java  GitLabServiceImpl.java  GitService.java
src/main/java/com/example/repogenerator/util/: GitUtil.java
src/test/java/com/example/repogenerator/: RepogeneratorApplicationTests.java
